<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupplyReview.Views.ProductDetailPage"
             xmlns:extensions="clr-namespace:SupplyReview.Extensions.Xaml;assembly=SupplyReview"
             xmlns:local="clr-namespace:SupplyReview.ViewModels"
             Title="{Binding MyModel.Name}">
    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name="HomeButton" Order="Primary" Text="Home" Command="{Binding HomeButtonCommand}">
            <ToolbarItem.BindingContext>
                <local:HomeButtonViewModel />
            </ToolbarItem.BindingContext>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
    
    <!--Information Page
    
    Content includes information about the product that is currently being viewed.
    -->
    <ContentPage Title="Information">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                
                <!--Product Banner
                
                Displays an image of the product, and some information on the product.
                -->
                <Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Image Source="{Binding MyModel.Media}" HorizontalOptions="Start" WidthRequest="100" HeightRequest="100" Margin="10"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding MyModel.Name}" />
                            <Label Text="{Binding Brand_Name}" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Category_Name}" LineBreakMode="TailTruncation"/>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{extensions:ImageResource SupplyReview.resources.starratings.5_Star_Rating_System_0_stars_T.png}" HorizontalOptions="Start"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--End Product Banner-->


                <!--Additional Information
                
                Displays additional information about the product.
                -->
                <ScrollView>
                    <StackLayout Margin="10">
                        <Label Text="Description" Style="{DynamicResource ListItemTextStyle}" />
                        <Label Text="{Binding MyModel.Description}"/>
                        <Label Text="Product Line" Style="{DynamicResource ListItemTextStyle}"/>
                        <Label Text="{Binding ProductLine_Name}"/>
                        <Label Text="Extra Info" Style="{DynamicResource ListItemTextStyle}"/>
                        <Label Text="{Binding MyModel.ExtraInfo}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!--End Additional Information-->
        </ContentPage.Content>
    </ContentPage>
    <!-- End Information Page-->


    <!--Review Page
    
    Content includes reviews that have been left on the product.
    -->
    <ContentPage Title="Reviews">
        <ContentPage.Content>
            <StackLayout>
                <Picker Title="Please select rating ↓" SelectedItem="{Binding StarRating}">
                    <Picker.Items>
                        <x:String>1 star</x:String>
                        <x:String>2 stars</x:String>
                        <x:String>3 stars</x:String>
                        <x:String>4 stars</x:String>
                        <x:String>5 stars</x:String>
                    </Picker.Items>
                </Picker>
                <Editor x:Name="ReviewContentEditor" Text="{Binding ReviewContent, Mode=TwoWay}" HeightRequest="100" />
                <Button Text="Submit" x:Name="ReviewAddButton" Command="{Binding AddReviewCommand}" />

                <ListView x:Name="ReviewList" BindingContext="{Binding ReviewListViewModel}" ItemsSource="{Binding ReviewList}" RowHeight="200" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="100">
                                        <Image Source="{Binding Media}" HorizontalOptions="Start" WidthRequest="100" HeightRequest="100" Margin="10"/>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Created On: "/>
                                                <Label Text="{Binding DateCreated, StringFormat='{0:MMMM dd, yyyy}'}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Last Edited: "/>
                                                <Label Text="{Binding DateModified, StringFormat='{0:MMMM dd, yyyy}'}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Rating: " Style="{DynamicResource ListItemTextStyle}"/>
                                                <Label Text="{Binding Rating}" Style="{DynamicResource ListItemTextStyle}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label Text="{Binding Content}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <!--End Review Page-->


    <!--Availability Page
    
    Content includes information on the availability of the product.
    -->
    <ContentPage Title="Availability">
        <ContentPage.Content>
            <StackLayout>
                <Frame>
                    <Label Text="Availability unknown." />
                </Frame>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <!--End Availability Page-->

</TabbedPage>